<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <aside class="aside">ss</aside>
        <section class="main">
            <h1>Unai Elorriaga Aramburu</h1>
            <h2>Cibersecurity | Artificial Intelligence | Cloud Computing</h2>
            <div class="main_box blurred-div">
                <!-- Aqui van projects, talks, experience, carta presentacion, noseque, ... -->
                <div class="main_box_element">
                    <img src="./images/artificial-intelligence.png" alt="Artificial Intelligence icon">
                    Artificial Intelligence
                </div>
                <div class="main_box_element">
                    <img src="./images/artificial-intelligence.png" alt="Artificial Intelligence icon">
                    Artificial Intelligence
                </div>
            </div>
            <article class="main_icons">
                <a href="https://github.com/un4rch" target="_blank"><img src="./images/github.png" alt="GitHub icon"></a>
                <a href="https://www.instagram.com/unai.elar" target="_blank"><img src="./images/instagram.png" alt="Instagram icon"></a>
                <a href="https://www.linkedin.com/in/unai-elorriaga-aramburu-323871275/" target="_blank"><img src="./images/linkedin.png" alt="Linkedin icon"></a>
            </article>
        </section>
    </main>
    <footer></footer>
    <script src="scripts.js"></script>
</body>
</html>